y a des trucs genre du code
sdf
sd
fsd
f
sdf
sd
fsd
fsd
f
sdf
sd
fsd
f
KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!
