y a des trucs genre du code et des doritos
sdf
sd
fsd
f
sdf
sd
fsd
fsd
f
sdf
sd
fsd
f
KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!KROA!!!
